# IT210B-4

./: IT210B-4.sln
IT210B-4/: IT210B-4.csproj  Program.cs  Startup.cs  appsettings.json
IT210B-4/Areas/Identity/: IdentityHostingStartup.cs
IT210B-4/Areas/Identity/Pages/: _ViewImports.cshtml
IT210B-4/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
IT210B-4/Controllers/: HomeController.cs  ItemsController.cs
IT210B-4/Data/: ApplicationDbContext.cs  AtlasSettings.cs  MongoDbContext.cs
IT210B-4/Data/Dao/: ItemDao.cs
IT210B-4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IT210B-4/Models/: ErrorViewModel.cs  Item.cs  MongoDbContext.cs
IT210B-4/Models/Dao/: ItemDao.cs
IT210B-4/Properties/: launchSettings.json
IT210B-4/Views/: _ViewImports.cshtml
IT210B-4/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IT210B-4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
